{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Hangfire": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithClientIp" ],
    "Properties": {
      "Application": "SoundWave"
    }
  },
  "WriteToSeq": true,
  "SeqUrl": "http://localhost:5341",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=SoundWaveDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_GOES_HERE_MUST_BE_AT_LEAST_32_CHARACTERS",
    "Issuer": "https://localhost.com/",
    "Audience": "https://localhost.com/",
    "DurationInHours": 1,
    "RefreshTokenLifeInDays": 7
  },
  "RedisConfig": {
    "Host": "localhost",
    "Port": 6379,
    "User": "",
    "Password": "YOUR_REDIS_PASSWORD",
    "Ssl": false,
    "AbortOnConnectFail": false,
    "InstanceName": "SoundWave:"
  },
  "SMTPConfig": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "YOUR_SMTP_USERNAME",
    "Password": "YOUR_SMTP_PASSWORD",
    "EnableSsl": false,
    "FromEmail": "noreply@soundwave.com",
    "FromName": "SoundWave"
  },
  "RabbitMqConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Retry": {
      "RetryLimit": 5,
      "MinIntervalSeconds": 1,
      "MaxIntervalSeconds": 30,
      "IntervalDeltaSeconds": 2
    }
  }
}

